WTask/WTask/WTask/View/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTask.View.TaskView"
             Title="TaskView">
    <ContentPage.Content>
            <ScrollView>
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Placeholder="Task Name"
                               Text="{Binding Name, Mode=TwoWay}"/>
                        <Editor Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Text="{Binding Note, Mode=TwoWay}"
                                HeightRequest="50"/>
                        <Picker Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                ItemsSource="{Binding PriorityList}"
                                SelectedItem="{Binding Priority}"/>
                        <DatePicker Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Date="{Binding DateStart, Mode=TwoWay}"/>
                        <TimePicker Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Time="{Binding Time, Mode=TwoWay}"/>
                        <StackLayout Grid.Row="5"
                                     Grid.Column="1"
                                     Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Button Text="Save"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Command="{Binding SaveTaskCommand}"/>
                            <Button Text="Delete" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Command="{Binding DeleteTaskCommand}"/>
                            <Button Text="Back" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Command="{Binding BackCommand}" />
                        </StackLayout>
                    </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>